<!doctype html>
<html>
  <head>
    <title>QUnit Test Page for jquery.timeout</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css" />
    <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="../src/jquery.timeout.js"></script>
    <script src="timeout.js"></script>
    <script src="timeoutWith.js"></script>
  </head>

  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>
